{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
  - Para executar o MMUnB, instale o ADT ( Eclipse para android) Juntamente com os plugins que a AVD oferece, e simuladores igual ou acima da vers\'e3o 17.\
\
  - Ap\'f3s isso, importe o projeto para sua workspace, e clique em RUN.\
\
  - Ap\'f3s executar o programa, \'e9 gerado um execut\'e1vel para android na pasta BIN/MMUnB.apk, se preferir, transfira esse arquivo para o seu celular que ele ir\'e1 executar.}