<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ListView -->
    <!-- android:id="@+id/list_audio_player" -->
    <!-- android:layout_width="320dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:choiceMode="singleChoice" -->
    <!-- android:listSelector="@android:color/background_light" > -->
    <!-- </ListView> -->
    <!-- </LinearLayout> -->


    <!-- Player Header -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#FF8800" >

        <!-- Song Title -->

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@null"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:text="@null"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:text="@null"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Song Thumbnail Image -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/adele" />

        <TextView
            android:id="@+id/album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/albumArt"
            android:gravity="center"
            android:text="@null"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#CCCCCC"
            android:layout_marginBottom="15dp"
            android:alpha="0.7" />
    </RelativeLayout>

    <!-- Player Footer -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- Current Duration Label -->

            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="@null"
                android:textColor="#FF8800"
                android:textStyle="bold" />

            <!-- Progress Bar/Seek bar -->

            <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="3dp"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/thumb"/>

            <!-- Total Duration Label -->

            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="@null"
                android:textColor="#FF8800"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/btn_repeat" />

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_previous" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_next" />

            <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:src="@drawable/btn_shuffle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>