<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     <TextView -->
<!--        	android:layout_width="match_parent" -->
<!--         android:layout_height="20dp" -->
<!--         android:layout_marginBottom="5dp" -->
<!--         android:textAlignment="center" -->
<!--         android:text="Select music for playlist" -->
<!--         /> -->
    
    <ListView
        android:id="@+id/list_musiclistselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fadeScrollbars="true"
        android:choiceMode="multipleChoice">
    </ListView>

    
</RelativeLayout>